include ./current-theme.conf

font_family      Iosevka NF
bold_font        Iosevka NF Bold
italic_font      Iosevka NF Italic
bold_italic_font auto
font_size 13.0

enable_audio_bell no
visual_bell_color none

confirm_os_window_close 0
window_padding_width 5

background_opacity 1

cursor_blink_interval 0.5
