set -g @pomodoro_mins 52                       # The duration of the Pomodoro
set -g @pomodoro_break_mins 17                  # The duration of the break after the Pomodoro completes
set -g @pomodoro_intervals 4                   # The number of intervals before a longer break is started
set -g @pomodoro_long_break_mins 52            # The duration of the long break
set -g @pomodoro_repeat 'off'                  # Automatically repeat the Pomodoros?

set -g @pomodoro_on "#[fg=red]#[bg=red,fg=black] #[bg=#292c3d,fg=white] "                      # The formatted output when the Pomodoro is running
set -g @pomodoro_complete "#[fg=red]#[bg=red,fg=black]✔︎ #[bg=#292c3d,fg=white] "                 # The formatted output when the break is running
set -g @pomodoro_pause "#[fg=red]#[bg=red,fg=black]⏸︎ #[bg=#292c3d,fg=white] "                    # The formatted output when the Pomodoro/break is paused
set -g @pomodoro_prompt_break " ⏲︎ break?"      # The formatted output when waiting to start a break
set -g @pomodoro_prompt_pomodoro " ⏱︎ start?"   # The formatted output when waiting to start a Pomodoro

set -g @pomodoro_menu_position "R"             # The location of the menu relative to the screen
set -g @pomodoro_sound 'off'                   # Sound for desktop notifications (Run `ls /System/Library/Sounds` for a list of sounds to use on Mac)
set -g @pomodoro_notifications 'on'           # Enable desktop notifications from your terminal
set -g @pomodoro_granularity 'off'             # Enables MM:SS (ex: 00:10) format instead of the default (ex: 1m)
