# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
set-option -sa terminal-features ',xterm-kitty:RGB'

if '[ -f ~/.config/tmux/statusline.conf ]' 'source ~/.config/tmux/statusline.conf'
if '[ -f ~/.config/tmux/copymod.conf ]' 'source ~/.config/tmux/copymod.conf'
if '[ -f ~/.config/tmux/pomodorro.conf ]' 'source ~/.config/tmux/pomodorro.conf'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
run -b '~/.tmux/plugins/tpm/tpm'

set -g status-position top
set -g base-index 1
set-window-option -g pane-base-index 1
set -g automatic-rename on
set -g renumber-windows on

# unbind C-b
set-option -g prefix C-s
bind-key C-b send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g mouse on

# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# v and h are not binded by default, but we never know in the next versions...
unbind v
unbind h
unbind c

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

set -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -g history-limit 50000

unbind n  #DEFAULT KEY: Move to next window
unbind c  #DEFAULT KEY: change current window interactively

bind n new-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi

unbind N
unbind f

set -g default-shell /usr/bin/fish

bind -r g run-shell "tmux new-window -c #{pane_current_path} -n LazyGit lazygit"
bind -r N run-shell "tmux neww -n 'Create session' ~/.config/tmux/create_session_and_switch.sh"
bind -r M display-popup -w 90% -h 90% -E "(date; ps -ef) | fzf --bind='ctrl-r:reload(date; ps -ef)' --header=$'Press CTRL-R to reload\n\n' --header-lines=2 --preview='echo {}' --preview-window=down,3,wrap --layout=reverse --height=80% | awk '{print $2}' | xargs kill -15"
bind -r C-f display-popup -w 54% -h 50% -E "$HOME/.config/tmux/switcher.sh"
bind -n M-g display-popup -E "tmux new-session -A -s scratch"
bind -n M-m display-popup -E "~/.config/tmux/music.sh"
bind -r a run-shell "tmux split-window -h '$HOME/.config/tmux/gpt.sh'"

unbind m
bind -r m run-shell "~/.config/tmux/maximaze-current-pange.sh"

bind x kill-pane

unbind c
bind -r c send-keys 'clear' Enter

setenv -g FZF_DEFAULT_OPTS "\
    --color=bg+:#414559,bg:#303446,spinner:#f2d5cf,hl:#e78284 \
    --color=fg:#c6d0f5,header:#e78284,info:#ca9ee6,pointer:#f2d5cf \
    --color=marker:#f2d5cf,fg+:#c6d0f5,prompt:#ca9ee6,hl+:#e78284"

set -g pane-active-border-style "bg=default,fg=blue"
set -g pane-border-style "bg=default,fg=default"
set -g pane-border-lines "single"
